<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="ida-v6-MHZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-79-TUQ">
                                <rect key="frame" x="20" y="507" width="335" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5H0-M4-saX" kind="show" id="GfK-5Z-9FE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oNN-79-TUQ" secondAttribute="trailing" constant="20" id="CeU-99-wyT"/>
                            <constraint firstItem="ida-v6-MHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QRe-ua-5cH"/>
                            <constraint firstItem="ida-v6-MHZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qxa-dk-Sv9"/>
                            <constraint firstItem="ida-v6-MHZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VAX-NT-qaE"/>
                            <constraint firstItem="ida-v6-MHZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YjC-C1-fUG"/>
                            <constraint firstItem="oNN-79-TUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b01-31-Ags"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oNN-79-TUQ" secondAttribute="bottom" constant="100" id="i9f-Pr-GPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="113.79310344827587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fgd-Qf-Ufq">
            <objects>
                <viewController id="5H0-M4-saX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="ViY-rh-iL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT3-6q-iWk">
                                <rect key="frame" x="0.0" y="49" width="375" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WsD-eR-fIt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vC-xB-FGE">
                                <rect key="frame" x="0.0" y="49" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo Restante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-Rg-niz">
                                        <rect key="frame" x="8" y="12" width="112" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.28235294117647058" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rca-Rg-niz" firstAttribute="top" secondItem="7vC-xB-FGE" secondAttribute="top" constant="12" id="CjR-OI-Yhh"/>
                                    <constraint firstAttribute="height" constant="40" id="J8Z-nd-DwD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rca-Rg-niz" secondAttribute="trailing" constant="20" symbolic="YES" id="TTm-Sq-aaB"/>
                                    <constraint firstItem="Rca-Rg-niz" firstAttribute="centerY" secondItem="7vC-xB-FGE" secondAttribute="centerY" id="j1R-BU-ldm"/>
                                    <constraint firstItem="Rca-Rg-niz" firstAttribute="leading" secondItem="7vC-xB-FGE" secondAttribute="leadingMargin" id="jXd-yS-jHm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="ButtonContainer" translatesAutoresizingMaskIntoConstraints="NO" id="pPY-0H-Zsr" userLabel="ButtonContainer">
                                <rect key="frame" x="0.0" y="446" width="375" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L0-Ct-Efb">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vFd-1b-kaj"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKg-K1-eCM">
                                        <rect key="frame" x="0.0" y="46" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UTi-0u-jve"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2T-Fk-fKQ">
                                        <rect key="frame" x="0.0" y="91" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MCF-w3-nYw"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBJ-jD-Idx">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cLg-yJ-qpc"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZBJ-jD-Idx" firstAttribute="leading" secondItem="WKg-K1-eCM" secondAttribute="leading" id="4Xi-u8-xjy"/>
                                    <constraint firstAttribute="trailing" secondItem="6L0-Ct-Efb" secondAttribute="trailing" id="7fC-iI-nKx"/>
                                    <constraint firstItem="ZBJ-jD-Idx" firstAttribute="leading" secondItem="6L0-Ct-Efb" secondAttribute="leading" id="98a-O0-rPf"/>
                                    <constraint firstItem="ZBJ-jD-Idx" firstAttribute="trailing" secondItem="6L0-Ct-Efb" secondAttribute="trailing" id="HNb-ls-ZSL"/>
                                    <constraint firstItem="ZBJ-jD-Idx" firstAttribute="leading" secondItem="X2T-Fk-fKQ" secondAttribute="leading" id="N5U-ec-M4g"/>
                                    <constraint firstItem="ZBJ-jD-Idx" firstAttribute="trailing" secondItem="X2T-Fk-fKQ" secondAttribute="trailing" id="Oe3-15-3cF"/>
                                    <constraint firstAttribute="height" constant="181" id="Otl-I8-xv9"/>
                                    <constraint firstItem="X2T-Fk-fKQ" firstAttribute="top" secondItem="WKg-K1-eCM" secondAttribute="bottom" constant="1" id="SgD-mg-vNm"/>
                                    <constraint firstItem="6L0-Ct-Efb" firstAttribute="leading" secondItem="pPY-0H-Zsr" secondAttribute="leading" id="Yat-PL-Fpg"/>
                                    <constraint firstItem="ZBJ-jD-Idx" firstAttribute="top" secondItem="X2T-Fk-fKQ" secondAttribute="bottom" constant="1" id="cbF-f0-FsV"/>
                                    <constraint firstItem="ZBJ-jD-Idx" firstAttribute="trailing" secondItem="WKg-K1-eCM" secondAttribute="trailing" id="fOw-XL-L16"/>
                                    <constraint firstItem="WKg-K1-eCM" firstAttribute="top" secondItem="6L0-Ct-Efb" secondAttribute="bottom" constant="1" id="nmP-LE-rQp"/>
                                    <constraint firstItem="6L0-Ct-Efb" firstAttribute="top" secondItem="pPY-0H-Zsr" secondAttribute="top" constant="1" id="tRR-UX-Jbk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2p-Mm-UeB">
                                <rect key="frame" x="16" y="105" width="343" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="QWp-bD-Kkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZT3-6q-iWk" firstAttribute="leading" secondItem="D6h-mP-MQY" secondAttribute="leading" id="0gc-Th-XAB"/>
                            <constraint firstItem="pPY-0H-Zsr" firstAttribute="trailing" secondItem="D6h-mP-MQY" secondAttribute="trailing" id="3Sr-A4-cBW"/>
                            <constraint firstAttribute="trailing" secondItem="ZT3-6q-iWk" secondAttribute="trailing" id="4Cx-b0-G34"/>
                            <constraint firstItem="z2p-Mm-UeB" firstAttribute="top" secondItem="ZT3-6q-iWk" secondAttribute="bottom" constant="16" id="E9j-mZ-QS9"/>
                            <constraint firstItem="pPY-0H-Zsr" firstAttribute="leading" secondItem="D6h-mP-MQY" secondAttribute="leading" id="HEE-LD-biV"/>
                            <constraint firstItem="D6h-mP-MQY" firstAttribute="trailing" secondItem="z2p-Mm-UeB" secondAttribute="trailing" constant="16" id="OJd-wr-pgp"/>
                            <constraint firstItem="7vC-xB-FGE" firstAttribute="leading" secondItem="D6h-mP-MQY" secondAttribute="leading" id="cz1-VK-9N4"/>
                            <constraint firstItem="z2p-Mm-UeB" firstAttribute="leading" secondItem="D6h-mP-MQY" secondAttribute="leading" constant="16" id="eVh-tR-8ED"/>
                            <constraint firstItem="7vC-xB-FGE" firstAttribute="top" secondItem="D6h-mP-MQY" secondAttribute="top" constant="29" id="f4F-y1-H8e"/>
                            <constraint firstItem="ZT3-6q-iWk" firstAttribute="trailing" secondItem="7vC-xB-FGE" secondAttribute="trailing" id="miz-t2-DY3"/>
                            <constraint firstItem="ZT3-6q-iWk" firstAttribute="top" secondItem="D6h-mP-MQY" secondAttribute="top" constant="29" id="oLb-Lz-gQD"/>
                            <constraint firstItem="D6h-mP-MQY" firstAttribute="bottom" secondItem="pPY-0H-Zsr" secondAttribute="bottom" constant="40" id="wys-6h-hRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6h-mP-MQY"/>
                    </view>
                    <connections>
                        <segue destination="NEv-Us-7Nf" kind="show" id="DOA-bi-lza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdK-fl-Pn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="114.69265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iXh-P2-JeX">
            <objects>
                <viewController id="NEv-Us-7Nf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgz-tQ-shX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdK-MN-fO4">
                                <rect key="frame" x="0.0" y="60" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perguntas Respondidas: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-1Q-3qE">
                                <rect key="frame" x="16" y="124" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perguntas Corretas: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D33-dm-4l7">
                                <rect key="frame" x="16" y="164" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.36862745098039218" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perguntas Erradas: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy7-VF-5d1">
                                <rect key="frame" x="16" y="204" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-9r-R8D">
                                <rect key="frame" x="16" y="308" width="343" height="129"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="108"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-kP-QXW">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <color key="backgroundColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o6P-4E-nKi"/>
                                </constraints>
                                <state key="normal" title="Reiniciar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dSI-6R-bAK" firstAttribute="trailing" secondItem="D33-dm-4l7" secondAttribute="trailing" constant="16" id="78E-fd-QhV"/>
                            <constraint firstItem="OdK-MN-fO4" firstAttribute="trailing" secondItem="dSI-6R-bAK" secondAttribute="trailing" id="A9A-dy-4DN"/>
                            <constraint firstItem="dSI-6R-bAK" firstAttribute="trailing" secondItem="aeQ-9r-R8D" secondAttribute="trailing" constant="16" id="Cap-vP-a0M"/>
                            <constraint firstItem="dSI-6R-bAK" firstAttribute="trailing" secondItem="SaZ-1Q-3qE" secondAttribute="trailing" constant="16" id="Ddk-EB-jlg"/>
                            <constraint firstItem="dSI-6R-bAK" firstAttribute="trailing" secondItem="L4d-kP-QXW" secondAttribute="trailing" constant="16" id="H6l-BZ-XUl"/>
                            <constraint firstItem="SaZ-1Q-3qE" firstAttribute="top" secondItem="OdK-MN-fO4" secondAttribute="bottom" constant="16" id="Lkv-6p-msf"/>
                            <constraint firstItem="aeQ-9r-R8D" firstAttribute="top" secondItem="Xy7-VF-5d1" secondAttribute="bottom" constant="80" id="Or3-P0-hyr"/>
                            <constraint firstItem="D33-dm-4l7" firstAttribute="leading" secondItem="dSI-6R-bAK" secondAttribute="leading" constant="16" id="Rgo-l9-409"/>
                            <constraint firstItem="aeQ-9r-R8D" firstAttribute="leading" secondItem="dSI-6R-bAK" secondAttribute="leading" constant="16" id="RjN-tn-DW6"/>
                            <constraint firstItem="L4d-kP-QXW" firstAttribute="leading" secondItem="dSI-6R-bAK" secondAttribute="leading" constant="16" id="Y2w-cT-S9c"/>
                            <constraint firstItem="OdK-MN-fO4" firstAttribute="top" secondItem="dSI-6R-bAK" secondAttribute="top" constant="40" id="ait-0i-4JU"/>
                            <constraint firstItem="Xy7-VF-5d1" firstAttribute="leading" secondItem="dSI-6R-bAK" secondAttribute="leading" constant="16" id="dAj-Fa-wzE"/>
                            <constraint firstItem="SaZ-1Q-3qE" firstAttribute="leading" secondItem="dSI-6R-bAK" secondAttribute="leading" constant="16" id="ktH-Ya-3pc"/>
                            <constraint firstItem="dSI-6R-bAK" firstAttribute="bottom" secondItem="L4d-kP-QXW" secondAttribute="bottom" constant="20" id="l0u-yn-GD6"/>
                            <constraint firstItem="dSI-6R-bAK" firstAttribute="trailing" secondItem="Xy7-VF-5d1" secondAttribute="trailing" constant="16" id="nbY-MN-Wnh"/>
                            <constraint firstItem="D33-dm-4l7" firstAttribute="top" secondItem="SaZ-1Q-3qE" secondAttribute="bottom" constant="16" id="s8C-A5-t0r"/>
                            <constraint firstItem="OdK-MN-fO4" firstAttribute="leading" secondItem="dSI-6R-bAK" secondAttribute="leading" id="uJ5-ly-Og8"/>
                            <constraint firstItem="Xy7-VF-5d1" firstAttribute="top" secondItem="D33-dm-4l7" secondAttribute="bottom" constant="16" id="v15-aR-Yi8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSI-6R-bAK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQF-8S-sKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="320" height="568"/>
    </resources>
</document>
